# 站点信息
VITE_SITE_NAME = "MiFengの主页" # 名称
VITE_SITE_ANTHOR = "MiFeng" # 作者
VITE_SITE_KEYWORDS = "MiFeng,个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "imbee.top" # 站点地址
VITE_SITE_LOGO = "/home-image/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/home-image/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/home-image/logo/apple-touch-icon.png" # Apple 端图标

# 控制背景图片是否使用外部URL
## 使用 {bgrandom} 作为随机数替换符
## 若不需要背景图片，请设为空即可
VITE_EXTERNAL_BACKGROUND_URL = "https://cdn.jsdmirror.com/gh/FrecklyComb1728/image-oss@master/home-image/background{bgrandom}.jpg"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "路漫漫其修远兮，吾将上下而求索。"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 若此处设为空则调用 Mifeng天气 API https://api.mfawa.top/api/weather
VITE_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
VITE_SITE_START = "2024-08-05"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
VITE_SONG_API = "https://meting-api.mfawa.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9108427580"